<!DOCTYPE html>
<html>
<head>
	<title>鼠标移过，改变图片路径</title>
	<style type="text/css">
		body, ul, li {
			padding: 0;
			margin: 0;
		}
		body {
			background: #000;
		}
		img {
			border: 0;
			border-radius: 3px;
		}
		ul {
			list-style-type: none;
		}
		#box {
			width: 212px;
			border: 5px solid #fff;
			background: #fff;
			border-radius: 5px;
			margin: 10px auto;
			padding: 0 0 3px 3px;
			overflow: hidden;
		}
		#box li, #box li img {
			width: 50px;
			height: 50px;
			float: left;
		}
		#box li {
			margin: 3px 3px 0 0;
		}
		#box li.first {
			position: relative;
		}
		#box li.first, #box li.first img {
			width: 156px;
			height: 156px;
		}
		#box li.first div {
			position: absolute;
			top: 0;
			left: 0;
			width: 156px;
			height: 156px;
			opacity: 0.5;
			/*filter: alpha(opacity=50)*/
			background: #fff url(img/loading.gif) 50% 50% no-repeat;
			display: none;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var oImg = document.getElementById("box").getElementsByTagName("img");
			var oDiv = document.getElementsByTagName("div")[0];
			for (var i = 1; i < oImg.length; i++) {
				oImg[i].onmouseover = function() {
					var img = new Image();
					img.src = oImg[0].src = this.src.replace("small", "big");
					oDiv.style.display = "block";
					img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {oDiv.style.display = "none"})
				}
			}
		}
	</script>
</head>
<body>
	<ul id="box">
		<li class="first"><img src="img/big_1.jpg"><div></div></li>
		<li><a href="javascript:;"><img src="img/small_1.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_2.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_3.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_4.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_5.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_6.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_7.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_8.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_9.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_10.jpg" alt=""></a></li>
		<li><a href="javascript:;"><img src="img/small_11.jpg" alt=""></a></li>
	</ul>
</body>
</html>